spring.application.name=oauth2_GITHUB
server.port=8084
spring.security.oauth2.client.registration.github.client-id=Ov23liPpQ1zvLcXj0NUf
spring.security.oauth2.client.registration.github.client-secret=6af2b4be73360dad6191800d740b7f191fafaa98